<!DOCTYPE html>
<html>
<title>ModalAI VOXL Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="icon" href="./images/portal.png">
<link rel="import" href="header.html"> 
<!--<script src = "./js/jmuxer.js"></script>-->
<script type="text/javascript" src="./js/jmuxer.js"></script>

<header>
    <script src="./js/3rd_party/jquery-3.6.0.js"></script>
    <script>
    $(function(){
      $("#header").load("header.html", function(){
        mode_btn.addEventListener("click", () => {
            if (mode_btn.classList.contains("w3-black")) {
                mode_btn.classList.replace("w3-black", "w3-white");
                var x = document.getElementById("button_text");
                x.textContent = "Dark";
                document.body.style.background = "black";
                var all = document.getElementById("img_center").getElementsByTagName("*");
                for (var i=0, max=all.length; i < max; i++) {
                    if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                        all[i].style.color = "white";
                }
                localStorage.setItem("dark_mode","true");
            }
            else {
                mode_btn.classList.replace("w3-white", "w3-black");
                var x = document.getElementById("button_text");
                x.textContent = "Light";
                document.body.style.background = "white";
                var all = document.getElementById("img_center").getElementsByTagName("*");
                for (var i=0, max=all.length; i < max; i++) {
                    if (all[i].tagName != "TR" && all[i].tagName != "TBODY" && all[i].tagName != "TH" && all[i].tagName != "TABLE")
                        all[i].style.color = "black";
                }
                localStorage.setItem("dark_mode","false");
            }
        })
        var dark_mode_status = localStorage.getItem("dark_mode");
        if (dark_mode_status == "true"){
            // we were in Dark on the previous page, so mimic thats
            mode_btn.click();
        }
      });
    });
    </script>
    <div id="header" class="w3-container w3-green" style="height:50px; align-items: center; display:flex;">
        <h1>VOXL Web Portal</h1>
    </div>
</header>

<body>
    <center id="img_center">
    <h3 id="name"></h3>
    <div id = "img_block">
        <!-- to be filled for multi view -->
    </div>
    <video id = "h264" autoplay style = "display: none;"></video>
    <img id="image"/>
    <br>
    <a> Debug Stats<br></a> 

    <table id="stats" class="w3-table-all" style="width: 60%;">
        <tr id="table_header" class="w3-green">
            <th>Camera</th>
            <th>Source</th>
            <th>Format</th>
            <th>Resolution</th>
            <th id = "fps_actual">FPS Actual</th>
            <th id = "fps_sending">FPS Sending</th>
            <th id = "quality">Quality</th>
            <th>Exposure(ms)</th>
            <th>Gain</th>
        </tr>
    </table>
    <br>

    <button id="save_current_image" class="w3-hide w3-button w3-green">Save Current Image</button>
    <script id = "H264_remove_save_curr_img_button">
        if (window.location.href.includes("h264")) {
            var button_elem = document.getElementById("save_current_image");
            button_elem.style.display = "none";
        }
    </script>
    <button id="snapshot" class="w3-hide w3-button w3-green"  pipe = "snapshot">Snapshot</button>
    <!--<button id = "record_btn" class = "w3-button w3-green">Start Recording</button>-->
    
    </center>
</body>

<script src="./js/3rd_party/Macy.js"></script>
<script id = "main_video_script">

let cams, masonry, h264_ws, check_for_h264;

masonry = new Macy({
    container: '#img_block',
    trueOrder: false,
    waitForImages: true,
    useOwnImageLoader: false,
    debug: true,
    mobileFirst: true,
    columns: 1,
    margin: {
        y: 16,
        x: '2%',
    },
    breakAt: {
    760: {
      margin: {
        x: 20,
      },
      columns: 4
    }
  },
});


function get_url_base(){
    var _url = window.location.href;
    var _url_partial = _url.split("/");
    var _url_port_split = _url_partial[2].split(":");
    if (_url_port_split.length > 1) {
        _url_partial[2] = _url_port_split[0];
    }
    return _url_partial[2];
}

function get_url_port(){
    var _url = window.location.href;
    var _url_port = 80;
    var _url_partial = _url.split("/");
    var _url_port_split = _url_partial[2].split(":");
    if (_url_port_split.length > 1) {
        _url_port = Number(_url_port_split[1]);
        _url_partial[2] = _url_port_split[0];
    }
    return _url_port;
}

var url = window.location.href;
var url_base = get_url_base();
var url_port = get_url_port();

//console.log("URL base: " + url_base)
//console.log("URL PORT: " + url_port)

function mansory_cam_onclick(){
    if (this.checked){
        document.getElementById("img" + this.value).setAttribute("src", "/video_raw/"+this.value);
        if (this.value.includes("h264")) {
            var vid_elem = document.getElementById("h264");
            vid_elem.width = 300;
            vid_elem.height = 270;
            vid_elem.style.display = "";
            
            var header_frame = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 31, 172, 
                                            180, 2, 0, 48, 208, 13, 161, 66, 106,
                                            0, 0, 0, 1, 104, 238, 6, 226, 192]); 
            
            var jmuxer;
            var h264_vid_ws;

            jmuxer = new JMuxer({
                node: "h264",
                mode: "video", 
                flushingTime: 0, 
                clearBuffer: true, 
                maxDelay: 0,
            });

            //jmuxer.feed({video: header_frame});

            function render_h264() {
                
                //jmuxer.feed({video: header_frame});

                h264_vid_ws = new WebSocket("ws://" + url_base + ":" + url_port + "/H264/");
                h264_vid_ws.binaryType = "arraybuffer";

                h264_vid_ws.onopen = function() {
                    console.log("H264 websocket ready to start receiving frames");
                }

                var num_frames = 0;

                h264_vid_ws.onmessage = function(event) {
                    //console.log("DATA RECEIVED");

                    const var_8 = new Uint8Array(event.data);

                    //jmuxer.feed({video: var_8});

                    num_frames++;
                    console.log(video_elem.videoWidth);
                    if (video_elem.videoWidth == 0 && num_frames >= 50) {
                        h264_vid_ws.close();
                        render_h264();
                    }
                }

                h264_vid_ws.onerror = function(event) {
                    //jmuxer.destroy();

                    h264_vid_ws.close();

                    render_h264();
                }


            }

            render_h264();
        }
    }
    else {
        document.getElementById("img" + this.value).setAttribute("src", "");
        if (this.value.includes("h264")) {
            var vid_elem = document.getElementById("h264");
            vid_elem.style.display = "none";
            var close_H264_pipe = new WebSocket("ws://" + url_base + ":" + url_port + "/close_h264/");
            close_H264_pipe.onopen = function() {
                console.log("Attempting to close down H264 pipe in multiview mode");
            }
            var stats_table = document.getElementById("stats");
            if (stats_table.rows.length == 2) {
                stats_table.deleteRow(1);
            }
        }
    }
}


function vid_stats_click(){
    document.getElementById("stats").classList.toggle("w3-hide");
}

var save_current_image_num = 0;
var save_current_image_cam = "";
var canvas = document.createElement("canvas");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var ctx = canvas.getContext("2d");

var link = document.createElement("a");

function save_current_image() {
    var currentDateTime = Math.round(Date.now() / 1000); 

    link.download = save_current_image_cam + "_" + currentDateTime + ".png";
    canvas.width = image.naturalWidth;
    canvas.height = image.naturalHeight;
    ctx.drawImage(image, 0, 0);

    canvas.toBlob(function(blob){
        link.href = URL.createObjectURL(blob);
        link.click();
    },'image/png');
    save_current_image_num+=1;
}

function send_command_pipe() {
    var snapshot_ws = new WebSocket("ws://" + url_base + ":" + url_port + "/snapshot/" + document.getElementById("image").getAttribute("pipe"));
    snapshot_ws.binaryType = "arraybuffer";
    if (snapshot_ws.readyState == WebSocket.OPEN) {
        snapshot_ws.send("HELLO");
    }
}

function close_down_h264_stream() {
    var single_cam_curr = localStorage.getItem("single_cam_curr");
    var curr_cam_pipe = document.getElementById("image").getAttribute("pipe");
    if (single_cam_curr != null && single_cam_curr != curr_cam_pipe) {
        console.log("ATTEMPTING TO CLOSE: " + single_cam_curr);
        check_for_h264.onopen = function() {
            check_for_h264.send(single_cam_curr);
        }
    }
}

$(document).ready(function () {
    const urlParams = new URLSearchParams(window.location.search);
    var name = document.getElementById("name");
    var image = document.getElementById("image");
    var image2 = document.getElementById("image2");
    if(!urlParams.has('cam')){
        name.innerHTML="No Camera Name Specified";
    } else {
        var cam_name = urlParams.get('cam');

        name.innerHTML = cam_name;

        if (name.innerHTML == "Multi-View"){
            div = document.getElementById("img_block")
            var check_list = []
            var center = document.getElementById("img_center");

            // first we need to fetch every single camera possible...
            fetch('/_cmd/list_cameras').then(function(response) {
                return response.text().then(function(text) {
                    cams = text.split(" ");

                    for(var i = 0; i < cams.length; i++){
                        if(cams[i].length < 1) continue;
                        
                        if (cams[i].includes("snapshot")) {
                            continue;
                        }

                        var outer = document.createElement("div");
                        outer.setAttribute("class", "demo");

                        var ele = document.createElement("img");
                        ele.setAttribute("id",       "img"+cams[i]);
                        ele.setAttribute("pipe",     cams[i]);
                        ele.setAttribute("src", "");
                        ele.setAttribute("class", "demo-image");

                        console.log(cams[i]);

                        var input = document.createElement("input");
                        input.type = "checkbox";
                        input.value = cams[i];
                        input.checked=0;
                        input.onclick = mansory_cam_onclick;

                        outer.appendChild(input);
                        var cam_text = document.createElement("a");
                        cam_text.innerHTML = " "+ cams[i] +"<br>";
                        outer.appendChild(cam_text);

                        ele.textContent =getNiceName(cams[i]);
                        if (cams[i].includes("h264") && cams[i].includes("small")) {
                            var vid_elem = document.getElementById("h264");
                            //vid_elem.videoWidth = 264;
                            //vid_elem.videoHeight = 237;
                            vid_elem.style.display = "none";
                            outer.appendChild(vid_elem);
                            input.id = "H264_button";
                        }
                        outer.appendChild(ele);
                        div.appendChild(outer);
                    }
                });
            });
            recalc_int = setInterval(masonry_update, 1000);
        }
        else {
            image.setAttribute("pipe", cam_name);
            var vid_elem = document.getElementById("h264");
            check_for_h264 = new WebSocket("ws://" + url_base + ":" + url_port + "/check_h264/");
            check_for_h264.onopen = function() {
                console.log("Checking for H264 stream");
            }
            check_for_h264.onmessage = function() {
                if (image.naturalWidth > 0) {
                    vid_elem.style.display = "none";
                    image.style.display = "";
                }
                else {
                    vid_elem.style.display = "";
                    image.style.display = "none";
                }
            }
            var small_encoded_2 = new Uint8Array([0, 0, 0, 1, 103, 77, 0, 50, 218,
                                                  1, 64, 24, 104, 6, 208, 161, 53,
                                                  0, 0, 0, 1, 104, 238, 6, 226])  //1280x768
            
            var hires_small_h264_header = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 31, 172, 
                                            180, 2, 0, 48, 208, 13, 161, 66, 106,
                                            0, 0, 0, 1, 104, 238, 6, 226, 192]);  //1024 x 768

            var stream_header = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 32, 172, 
                                                180, 2, 128, 48, 208, 13, 161, 66, 
                                                106, 0, 0, 0, 1, 104, 238, 6, 226, 192]) //1280 x 768 length 27

            var stream_header_2 = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 31, 172, 
                                                180, 2, 0, 48, 208, 13, 161, 66, 
                                                106, 0, 0, 0, 1, 104, 206, 6, 226, 192]) // 1024 x 768

            var record_header = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 40, 172, 
                                                180, 3, 192, 17, 63, 44, 3, 104, 80, 
                                                154, 128, 0, 0, 0, 1, 104, 238, 6, 226, 192])
            
            var small_encoded = new Uint8Array([0, 0, 0, 1, 103, 77, 0, 50, 218, 
                                                1, 0, 24, 104, 6, 208, 161, 53, 
                                                0, 0, 0, 1, 104, 206, 6, 226])  //1024x768 Length 25 

            var large_encoded = new Uint8Array([0, 0, 0, 1, 103, 77, 0, 50, 218, 
                                                1, 224, 8, 159, 150, 1, 180, 40, 
                                                77, 64, 0, 0, 0, 1, 104, 206, 6, 226])

            var jmux_mux = new JMuxer({
                node: "h264",
                mode: "video", 
                flushingTime: 1000,
                debug: false,
            })

            //jmux_mux.feed({video: stream_header})
            
            fetch("/video_raw/" + image.getAttribute("pipe")).then(response => {return response.body})
                .then(stream => {
                    const reader = stream.getReader();
                    let chunks = [];
                    let feed_chunk = false;
                    let chunky_chunk = []
                    let first_chunk = []
                    let is_first_chunk = true;
                    let read_data = false;
                    let frame_id = 0;

                    function read() {
                        reader.read().then(({done, value}) => {
                            if (done) {
                                console.log("The End");
                                return;
                            }
                            const buffer = new Uint8Array(value);

                            frame_id++;

                            for (let i = 0; i < buffer.length - 4; ++i) {
                                if (buffer[i] == 45 
                                    && buffer[i + 1] == 45 
                                    && buffer[i + 2] == 102 
                                    && buffer[i + 3] == 111 
                                    && buffer[i + 4] == 111)
                                {
                                    const data_uint = new Uint8Array(chunky_chunk);
                                    if (data_uint.length > 0) {
                                        //console.log(data_uint)
                                        jmux_mux.feed({video: data_uint});
                                    }
                                    chunky_chunk = []
                                    chunky_chunk.push(buffer[i]);
                                }
                                else {
                                    chunky_chunk.push(buffer[i]);
                                }

                                if (i == buffer.length - 5) {
                                    chunky_chunk.push(buffer[i + 1]);
                                    chunky_chunk.push(buffer[i + 2]);
                                    chunky_chunk.push(buffer[i + 3]);
                                    chunky_chunk.push(buffer[i + 4]);
                                }
                            }
                            read();
                        })
                    }

                    read();
                })
                .catch(error => {
                    console.log("Error");
                })

            image.setAttribute("src", "/video_raw/"+cam_name);
            function shutdown_previous_cam() {
                var past_single_cam = localStorage.getItem("single_cam");
                if (past_single_cam != null && past_single_cam != cam_name) {
                    console.log("MONGOOSE SEND");
                    check_for_h264.send(past_single_cam);
                    check_for_h264.close();
                }
                localStorage.setItem("single_cam", cam_name);
            }
            setTimeout(shutdown_previous_cam, 2000);

            save_current_image_cam = cam_name;
            var check_snapshot = new WebSocket("ws://" + url_base + ":" + url_port + "/check/" + document.getElementById("image").getAttribute("pipe"));
            check_snapshot.binaryType = "arraybuffer";
            if (check_snapshot.readyState == WebSocket.OPEN) {
                check_snapshot.send("HELLO");
            }
            check_snapshot.onmessage = function(evt) {
                var msg = evt.data
                if (msg == "FOUND") {
                }
                else {
                    document.getElementById("snapshot").style.display = "none"
                }
            }
            document.getElementById("save_current_image").classList.toggle("w3-hide");
            document.getElementById("snapshot").classList.toggle("w3-hide");
            document.getElementById("save_current_image").onclick = save_current_image;
            document.getElementById("snapshot").onclick = send_command_pipe;
        }
    }
});

let recalc_int;
var recalc_count = 0;

function masonry_update() {
    masonry.recalculate(true, true);
    fetch('/_cmd/list_cameras').then(function(response) {
        return response.text().then(function(text) {
            cams = text.split(" ");

            for(var i = 0; i < cams.length; i++){
                if(cams[i].length < 1) continue;

                var outer = document.createElement("div");
                outer.setAttribute("class", "demo");

                if (document.getElementById("img" + cams[i])) continue;
                
                if (cams[i].includes("snapshot")) {
                    continue;
                }

                var ele = document.createElement("img");
                ele.setAttribute("id",       "img"+cams[i]);
                ele.setAttribute("pipe",     cams[i]);
                ele.setAttribute("src", "/video_raw/"+cams[i]);
                ele.setAttribute("class", "demo-image");

                var input = document.createElement("input");
                input.type = "checkbox";
                input.value = cams[i];
                input.checked=0;
                input.onclick = mansory_cam_onclick;

                outer.appendChild(input);
                var cam_text = document.createElement("a");
                cam_text.innerHTML = " "+getNiceName(cams[i]) + "<br>";
                outer.appendChild(cam_text);

                ele.textContent =getNiceName(cams[i]);
                outer.appendChild(ele);
                div.appendChild(outer);
            }
        });
    }).catch(function() {
        console.log("Failed to fetch cameras");
        clearInterval(recalc_int);
        window.stop();
    });
    if (recalc_count > 10){
        clearInterval(recalc_int);
        recalc_int = setInterval(masonry_update, 4000);
        recalc_count = -Infinity;
    }
    recalc_count++;
}

function getNiceName(string) {
    // var nameList = string.split("_");
    // for(var j = 0; j < nameList.length; j++){
    //   if(nameList[j].length < 1) continue;
    //   nameList[j] = nameList[j][0].toUpperCase() + nameList[j].substring(1);
    // }
    // return nameList.join(' ');
    return string
}

function image_format_int_to_str(format){
    switch (format){
        case 0:
            return 'IMAGE_FORMAT_RAW8';
        case 1:
            return 'IMAGE_FORMAT_NV12';
        case 2:
            return 'IMAGE_FORMAT_STEREO_RAW8';
        case 3:
            return 'IMAGE_FORMAT_H264';
        case 4:
            return 'IMAGE_FORMAT_H265';
        case 5:
            return 'IMAGE_FORMAT_RAW16';
        case 6:
            return 'IMAGE_FORMAT_NV21';
        case 7:
            return 'IMAGE_FORMAT_JPG';
        case 8:
            return 'IMAGE_FORMAT_YUV422';
        case 9:
            return 'IMAGE_FORMAT_YUV420';
        case 10:
            return 'IMAGE_FORMAT_RGB';
        case 11:
            return 'IMAGE_FORMAT_FLOAT32';
        case 12:
            return 'IMAGE_FORMAT_STEREO_NV21';
        case 13:
            return 'IMAGE_FORMAT_STEREO_RGB';
        case 14:
            return 'IMAGE_FORMAT_YUV422_UYVY';
        case 15:
            return 'IMAGE_FORMAT_STEREO_NV12';
    }
    return 'UNKNOWN';
}
var table = document.getElementById("stats");

let MAX_SOCKET_RETRIES = 5;
let curr_retries = 0; // track this

function connect() {
    var video_stats_ws = new WebSocket("ws://" + url_base + ":" + url_port + "/video_stats");
    video_stats_ws.binaryType = "arraybuffer";

    video_stats_ws.onopen = function() {
        console.log("[INFO] video_stats websocket open");
        curr_retries = 0;
    };

    video_stats_ws.onmessage = function (evt) {
        //console.log("RECEIVED CAMERA STATS");
        if (document.getElementById("stats").classList.contains("w3-hide")) return;
        var msg = evt.data;
        var parser = new jParser(msg, {
            meta: {
                cam_count: 'int16',
            },
            video_stats: {
                name: ['array', 'char', 128],
                fps_sending: 'float32',
                fps_actual: 'float32',
                quality: 'uint8',
                server_name: ['array', 'char', 128],
                exposure: 'float32',
                gain: 'int16',
                format: 'int16'
            }
        });
        var meta = parser.parse('meta');
        var x = table.rows.length;

        for (var i = 0; i < x-1; i++){
            table.deleteRow(-1);
        }
        for (var i = 0; i < meta.cam_count; i++){
            var video_stats = parser.parse('video_stats');
            var cam = "";
            var server = "";
            for (var j = 0; j < 128; j++){
                if (video_stats.name[j] == '\x00') break;
                else cam = cam.concat(video_stats.name[j]);
            }
            for (var j = 0; j < 128; j++){
                if (video_stats.server_name[j] == '\x00') break;
                else server = server.concat(video_stats.server_name[j]);
            }

            if (document.getElementById("image").getAttribute("src") != null){
                if (document.getElementById("image").getAttribute("pipe") == cam){ 
                    if (document.getElementById("image").getAttribute("pipe").includes("h264")) {
                        var elem_row = document.getElementById("quality");
                        elem_row.style.display = "none";
                        
                        var row = table.insertRow(-1);
                        var cell0 = row.insertCell(0);
                        var cell1 = row.insertCell(1);
                        var cell2 = row.insertCell(2);
                        var cell3 = row.insertCell(3);
                        var cell4 = row.insertCell(4);
                        var cell5 = row.insertCell(5);
                        var cell6 = row.insertCell(6);
                        var cell7 = row.insertCell(7);
                
                        // Add some text to the new cells:
                        cell0.innerHTML = cam;
                        cell1.innerHTML = server;
                        cell2.innerHTML = image_format_int_to_str(video_stats.format);
                        cell3.innerHTML = document.getElementById("h264").videoWidth + "x" + document.getElementById("h264").videoHeight;
                        cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                        cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                        cell6.innerHTML = video_stats.exposure.toFixed(3);
                        cell7.innerHTML = video_stats.gain;
                    }
                    else if (window.location.href.includes("snapshot")) {
                        function render_snapshot_stats() {
                            console.log("WILL NOW DISPLAY SNAPSHOT STATS");
                            var row = table.insertRow(-1);
                            var cell0 = row.insertCell(0);
                            var cell1 = row.insertCell(1);
                            var cell2 = row.insertCell(2);
                            var cell3 = row.insertCell(3);
                            var cell4 = row.insertCell(4);
                            var cell5 = row.insertCell(5);
                            var cell6 = row.insertCell(6);
                    
                            // Add some text to the new cells:
                            cell0.innerHTML = cam;
                            cell1.innerHTML = server;
                            cell2.innerHTML = image_format_int_to_str(video_stats.format);
                            cell3.innerHTML = document.getElementById("image").naturalWidth + "x" + document.getElementById("image").naturalHeight;
                            cell4.innerHTML = video_stats.quality;
                            cell5.innerHTML = video_stats.exposure.toFixed(3);
                            cell6.innerHTML = video_stats.gain;
                        }

                        setTimeout(render_snapshot_stats, 500);
                    }
                    else {
                        var img_width = document.getElementById("image").naturalWidth;
                        var img_height = document.getElementById("image").naturalHeight;
                        var vid_width = document.getElementById("h264").videoWidth;
                        var vid_height = document.getElementById("h264").videoHeight;
                        var row = table.insertRow(-1);
                        var cell0 = row.insertCell(0);
                        var cell1 = row.insertCell(1);
                        var cell2 = row.insertCell(2);
                        var cell3 = row.insertCell(3);
                        var cell4 = row.insertCell(4);
                        var cell5 = row.insertCell(5);
                        var cell6 = row.insertCell(6);
                        var cell7 = row.insertCell(7);
                        var cell8 = row.insertCell(8);
                
                        // Add some text to the new cells:
                        cell0.innerHTML = cam;
                        cell1.innerHTML = server;
                        cell2.innerHTML = image_format_int_to_str(video_stats.format);
                        cell3.innerHTML = image.naturalWidth == 0 ? vid_width + "x" + vid_height : img_width + "x" + img_height;
                        cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                        cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                        cell6.innerHTML = video_stats.quality;
                        cell7.innerHTML = video_stats.exposure.toFixed(3);
                        cell8.innerHTML = video_stats.gain;
                    }
                }
            }
            else if (document.getElementById("img"+cam) && document.getElementById("img"+cam).getAttribute("src") != "") {
                if (cam.includes("h264")) {
                    var row = table.insertRow(-1);
                    var cell0 = row.insertCell(0);
                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);
                    var cell4 = row.insertCell(4);
                    var cell5 = row.insertCell(5);
                    var cell6 = row.insertCell(6);
                    var cell7 = row.insertCell(7);
                    var cell8 = row.insertCell(8);
                    
                    // Add some text to the new cells:
                    cell0.innerHTML = cam;
                    cell1.innerHTML = server;
                    cell2.innerHTML = image_format_int_to_str(video_stats.format);
                    cell3.innerHTML = document.getElementById("h264").videoWidth + "x" + document.getElementById("h264").videoHeight;
                    cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                    cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                    cell6.innerHTML = video_stats.quality;
                    cell7.innerHTML = video_stats.exposure.toFixed(3);
                    cell8.innerHTML = video_stats.gain; 
                }else {
                    var row = table.insertRow(-1);
                    var cell0 = row.insertCell(0);
                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);
                    var cell4 = row.insertCell(4);
                    var cell5 = row.insertCell(5);
                    var cell6 = row.insertCell(6);
                    var cell7 = row.insertCell(7);
                    var cell8 = row.insertCell(8);
            
                    // Add some text to the new cells:
                    cell0.innerHTML = cam;
                    cell1.innerHTML = server;
                    cell2.innerHTML = image_format_int_to_str(video_stats.format);
                    cell3.innerHTML = document.getElementById("img"+cam).naturalWidth + "x" + document.getElementById("img"+cam).naturalHeight;
                    cell4.innerHTML = video_stats.fps_actual.toFixed(1);
                    cell5.innerHTML = video_stats.fps_sending.toFixed(1);
                    cell6.innerHTML = video_stats.quality;
                    cell7.innerHTML = video_stats.exposure.toFixed(3);
                    cell8.innerHTML = video_stats.gain;
                }
            }
        }
    }

    video_stats_ws.onclose = function(e) {
        console.log('[INFO] Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
        curr_retries++;
        if (curr_retries <= MAX_SOCKET_RETRIES)
            setTimeout(function() {
                connect();
            }, 1000);
        else console.log("[INFO] Giving up");
    };

    video_stats_ws.onerror = function(err) {
        console.error('Socket encountered error: ', err.message, 'Closing socket');
        video_stats_ws.close();
    };

    $(window).on('beforeunload', function(){
        video_stats_ws.close();
    });
}

connect();

</script>
<script id = "remove_fps_snapshot">
    if (window.location.href.includes("snapshot")) {
        var fps_actual_row = document.getElementById("fps_actual");
        fps_actual_row.style.display = "none";

        var fps_sending_row = document.getElementById("fps_sending");
        fps_sending_row.style.display = "none";
    }
</script>
<script id = "h264_stream_js">
    var header_frame = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 31, 172, 
                                            180, 2, 0, 48, 208, 13, 161, 66, 106,
                                            0, 0, 0, 1, 104, 238, 6, 226, 192]);
    
    header_frame = new Uint8Array([0, 0, 0, 1, 103, 100, 0, 40, 172, 180, 3,
                                    192, 17, 63, 44, 3, 104, 80, 154, 128, 
                                    0, 0, 0, 1, 104, 238, 6, 226, 192])
    
    //console.log(header_frame);
    var url = window.location.href;
    var url_partial = url.split("/");
    
    var jmuxer;
    var h264_vid_ws; 

    jmuxer = new JMuxer({
        node: "h264",
        mode: "video", 
        flushingTime: 0, 
        clearBuffer: true, 
        maxDelay: 0,
        debug: true,
    });

    //jmuxer.feed({video: header_frame});
    //jmux.feed({video: header_frame});

    function render_h264() {

        h264_vid_ws = new WebSocket("ws://" + url_base + ":" + url_port + "/H264/");
        h264_vid_ws.binaryType = "arraybuffer";

        h264_vid_ws.onopen = function() {
            console.log("H264 websocket ready to start receiving frames");
        }

        h264_vid_ws.onmessage = function(event) {
            console.log("DATA RECEIVED");

            const var_8 = new Uint8Array(event.data);

            //jmuxer.feed({video: var_8});
        }

        h264_vid_ws.onerror = function(event) {
            //jmuxer.destroy();

            h264_vid_ws.close();

            render_h264();
        }


    }
    
    if (window.location.href.includes("h264")) {
        console.log("H264 stream about to start streaming");
        render_h264();
    }
</script>
<script id = "check_h264">
    if (!(window.location.href.includes("h264"))) {
        var video_elem = document.getElementById("h264");
        //video_elem.style.display = "none"; 
    }
</script>
<script id = "Close H264">
    if (!window.location.href.includes("h264")) {
        const url_base = get_url_base()
        var close_h264 = new WebSocket("ws://" + url_base + ":" + url_port + "/close_h264/");
        close_h264.onopen = function() {
            console.log("WILL NOW ATTEMPT TO CLOSE H264 STREAM IF OPEN...");
        }
    }
</script>
<script id = "Close Snapshot">
    if (!window.location.href.includes("snapshot")) {
        const url_base = get_url_base()
        var close_snapshot_ws = new WebSocket("ws://" + url_base + ":" + url_port + "/close_snapshot/")
        close_snapshot_ws.onopen = function() {
            console.log("WILL NOW ATTEMPT TO CLOSE SNAPSHOT STREAM IF OPEN...");
        }
    }
</script>
</html>
